<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css3 case loading</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .inner{
      position: relative;
      width: 200px;
      height:200px;
      margin:0 auto;
      background-color: #ff2a8c;
      border-radius: 100px;
    }
    .spiner{
      position: absolute;
      width: 100px;
      height:200px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      background-color: #fb8bbd;
      transform-origin: right;
      animation: toRotate 10s infinite linear;
    }
    .filler{
      position: absolute;
      right: 0;
      width: 100px;
      height:200px;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      background-color: #fb8bbd;
      animation: toHide 10s infinite steps(1,end);
    }
    .masker{
      position: absolute;
      left: 0;
      width: 100px;
      height:200px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      background-color: #ff2a8c;
      opacity:0;
      animation: toShow 10s infinite steps(1,end);
    }
    @keyframes toRotate {
      0%   { transform: rotate(360deg); }
      100% { transform: rotate(0deg); }
    }
    @keyframes toHide {
      0%        { opacity: 1; }
      50%, 100% { opacity: 0; }
    }
    @keyframes toShow {
      0%        { opacity: 0; }
      50%, 100% { opacity: 1; }
    }
  </style>
</head>
<body>
<div class="inner">
  <div class="spiner"></div>
  <div class="filler"></div>
  <div class="masker"></div>
</div>
</body>
</html>