<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accordion example</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
    ul,li{
      list-style: none;
    }
    .panel-group{
      width: 640px;
      padding: 45px 15px 15px;
      margin:0 auto;
    }
    .panel{
      margin-bottom: 0;
      border-radius: 4px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
      background-color: #fff;
      border: 1px solid #ddd;
    }
    .panel .panel-header{
      display: block;
      color: #333;
      padding: 10px 15px;
      background-color: #f5f5f5;
      border-color: #ddd;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    .panel .panel-header:hover{
      text-decoration: underline;
    }
    .panel .panel-body{
      padding:0 15px;
      border-top: 1px solid #ddd;
      overflow: hidden;
    }
    .panel input[type="radio"]{
      display: none;
    }
    .panel .panel-body{
      transition: .5s;
      max-height:0;
    }
    .panel .panel-body p{
      margin:15px 0;
    }
    .panel input:checked + .panel-body {
      max-height:250px;
      display: block;
    }
  </style>
</head>
<body>
<ul class="panel-group">
  <li class="panel">
    <label class="panel-header" for="radio1">Collapsible Group Item #1</label>
    <input id="radio1" type="radio" checked name="radio-group">
    <div class="panel-body">
      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
    </div>
  </li>
  <li class="panel">
    <label class="panel-header" for="radio2">Collapsible Group Item #2</label>
    <input id="radio2" type="radio" name="radio-group">
    <div class="panel-body">
      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
    </div>
  </li>
  <li class="panel">
    <label class="panel-header" for="radio3">Collapsible Group Item #3</label>
    <input id="radio3" type="radio" name="radio-group">
    <div class="panel-body">
      <p>Anim pariatur cliche reprehenderit, enim eiusmod</p>
    </div>
  </li>
</ul>
</body>
</html>
